version: '2'

services:
  apirunner:
    image: lykkex/commonserviceauth:dev
    ports:
     - "80:3001"
    environment:
     - ConnectionString=http://52.166.240.172/asdlkasjdasjkdlasd_ServiceMerchantAuth